---
title: Cro的补完计划
description: 将来某天，回忆过往点滴。
---
<div class="row">
	<div class="col-md-8">
		{{# posts_latest }}
		<div class="post">
		  <h3 class="title"><a href="{{url}}">{{title}}</a> <span class="date">{{ date }}</span></h3>

		  {{{ summary }}}

		  <div class="more">
		    <a href="{{url}}" class="btn btn-sm btn-default">read more..</a>
		  </div>
		</div>
		{{/ posts_latest }}
		<hr>
		<center><a href="/archive">~~ Browse Archive ~~</a></center>
	</div>

	<div class="col-md-4">
  		<div id="sidebar">
		    <div id="recentcomments" class="dsq-widget">
		    	<h3 class="dsq-widget-title">Recent Comments</h3>
		    	<style type="text/css" media="screen">img.dsq-widget-avatar {display: none;} p.dsq-widget-meta>a:first-child {display: none;} a.dsq-widget-user:after {content: ': ';} p.dsq-widget-meta>a:before {content: 'posted ';} p.dsq-widget-meta > a:after {content: ' »';}</style>
		    	<script type="text/javascript" src="http://popbu.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=32&excerpt_length=200"></script>
		    </div>
		    <hr>
		    <h3>Tag Cloud</h3>
		    <ul class="tag_box inline">
				{{# tags }}
				  {{> tags_list }}
				{{/ tags }}
			</ul>
		    <hr>
		    <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=2701722950&verifier=597ea069&dpc=1"></iframe>
		</div>
  	</div>
</div>
